{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",         // Đảm bảo moduleResolution là 'node'
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true           // Sử dụng resolveJsonModule nếu cần
  },
  "include": ["vite.config.ts"]
}
